/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package metodosordenamiento;

/**
 *
 * @author 30203644
 */
public class DatosAordenar {
    
    public static  int[] lista = {19, 11, 70, 12, 22, 50, 9986, 75, 90, 48, 32, 91, 72, 92, 49, 51, 93, 77, 10008, 25, 96, 8, 52,
            24, 10007, 26, 80, 100013, 27, 53, 83, 100017, 30, 23, 55, 38, 49, 100020, 37, 100024, 100033, 44, 56, 3, 67, 2, 59, 5, 60,
            70, 45, 4, 62, 29, 21, 6, 18, 63, 7, 28, 46, 64, 47, 1, 17, 87, 20, 76, 16, 100032, 54, 65, 123,
            71, 89, 166, 58, 74, 75, 89, 121, 58, 10, 130, 188, 114, 74, 186, 160, 135, 99, 65, 85, 132,
            40, 114, 96, 106, 166, 91, 127, 83, 108, 175, 145, 183, 139, 170, 192, 106, 48, 140, 100040, 108, 432,
            3120, 4305, 6714, 6375, 7897, 2395, 3623, 3718, 5968, 4716, 2293, 5384, 1925, 8557, 2572, 1122,
            4097, 3994, 459, 7337, 1355, 7322, 5816, 3954, 9342, 2268, 5879, 8002, 7379, 1562,
            4238, 700, 7043, 3708, 5851, 3322, 7304, 3240, 2526, 5581, 4093, 9462, 5359, 1017, 8906, 6773,
            3096, 7685, 469, 5162, 63, 1870, 2712, 8596, 4201, 5435, 8425, 383, 1641, 4261, 1401, 3524,
            5391, 4194, 8017, 9634, 4662, 333, 7799, 6763, 1504, 8991, 9431, 7805, 4983, 4207, 4969,
            1224, 6359, 834, 3537, 4352, 5621, 4843, 1531, 5732, 4104, 753, 3487, 4052, 6271, 6132, 1085, 7414,
            8413, 6293, 6797, 101, 6140, 8454, 8384, 175, 145, 183, 139, 170, 192, 106, 48, 140, 100035, 108, 73, 100010,
            155, 137, 188, 118, 174, 97, 96, 100025, 177, 100038, 153, 87, 63, 87, 135, 49, 88, 103, 145,
            69, 84, 75, 199, 133, 43, 95, 75, 130, 147, 303, 183, 101, 126, 140, 125, 123, 136, 121, 109,
            56, 93, 198, 157, 134, 9950, 5434, 3420, 4489, 2258, 7807, 1393, 513, 2854, 1989, 7090, 732, 6924, 75,
            4385, 1272, 8840, 9473, 7987, 8002, 7503, 4385, 6530, 2732, 5001, 9058, 3472, 7899, 4429, 5264, 9351,
            2534, 4685, 6398, 8336, 6212, 4720, 9971, 2527, 4478, 3699, 7726, 5749, 5870, 110, 5334, 8387, 9022, 408,
            3230, 2796, 4254, 3713, 9985, 292, 500, 5936, 118, 3404, 8775, 3707, 4756, 3125, 7347, 6793, 5285, 1250,
            4392, 6190, 1449, 5255, 6387, 9478, 4707, 8976, 9132, 6628, 6691, 3249, 5651, 1268, 8194, 8632, 6374,
            9042, 8550, 8273, 8443, 4090, 295, 7539, 162, 6086, 7326, 5797, 5571, 5405, 1543, 7544, 9082,
            1589, 6007, 3511, 4584, 1887, 3897, 3751, 3023, 7652, 2863, 7583, 1678, 2915, 7789, 1041,
            4632, 229, 3367, 3002, 2081, 9473, 4237, 6498, 3958, 1772, 9957, 1920, 1028, 8546, 5121,
            8724, 10006, 3372, 1406, 5754, 8098, 3160, 5405, 4143, 234, 5421, 8163, 5777, 2868, 2174, 1142, 7318,
            8074, 104, 2696, 8170, 314, 183, 4028, 4825, 940, 5677, 126, 9164, 9974, 4402, 4411, 1665, 2476,
            3920, 8033, 9401, 4497, 3554, 2837, 2641, 1561, 9885, 5490, 429, 1997, 3773, 4476,
            929, 7595, 7825, 3301, 4269, 9640, 3221, 6759, 9498, 4957, 5228, 7817, 4048, 6986, 2674, 2505, 4019,
            7128, 6874, 332, 3248, 3583, 5782, 4094, 9524, 9307, 5759, 4462, 3311, 2403, 5129, 8428, 7343,
            1174, 8120, 7363, 7038, 4557, 2448, 2840, 7736, 8679, 3580, 5462, 7826, 4522, 6399, 2980, 5941,
            1636, 9289, 3950, 6373, 5519, 2698, 3758, 1244, 756, 9817, 7390, 2041, 9385, 5559, 5558, 9812, 920,
            9451, 7568, 7234, 1657, 5444, 4494, 3537, 3109, 9713, 1035, 8884, 6627, 9369, 1573, 9416, 827,
            335, 8163, 6191, 9363, 9550, 3912, 7537, 423, 6371, 1243, 3926, 2700, 2390, 3943, 9273, 8935, 783,
            5454, 1573, 3388, 6743, 4054, 5141, 1020, 5760, 3212, 100029, 100019, 98, 65, 47, 87, 47, 15,
            4660, 314, 2762, 5388, 2620, 7179, 4133, 9693, 9324, 848, 1074, 8551, 4125, 2000, 2079, 7455, 138, 335,
            3029, 3791, 5935, 5800, 3280, 4430, 9879, 634, 7332, 6375, 3369, 6535, 7691, 5505, 1925, 1212, 6484,
            565, 6080, 68, 6599, 4212, 441, 9971, 6772, 7762, 2544, 7510, 7676, 8846, 4938, 771, 6862, 3458, 6508,
            6745, 8282, 4956, 4134, 4152, 2317, 5333, 71, 5775, 3240, 4394, 6866, 8332, 8777, 1754, 6392, 6656, 9625,
            547, 4489, 5991, 7480, 6093, 3570, 7249, 3312, 9077, 728, 8292, 3781, 4365, 4570, 1029, 7742, 2098, 6521,
            5972, 5610, 9265, 3535, 8707, 1417, 8798, 482, 8952, 7983, 2547, 8990, 2916, 8252, 85, 47, 43, 42, 53,
            97, 75, 44, 95, 100037, 91, 83, 94, 9988, 10004, 94, 69, 75, 78, 85, 66, 65, 100031, 55, 41, 68, 272, 59,
            85, 76, 100026, 71, 10005, 78, 63, 986, 670, 941, 985, 883, 35, 100014, 53, 61, 85, 48,
            80, 99, 69, 54, 98, 70, 291, 75, 96, 48, 86, 100022, 52, 0, 14,
            34, 58, 9987, 97, 100018, 100041, 64, 281, 56, 100028, 96, 63, 313, 421, 3419, 8060, 716,
            201, 54, 277, 122, 186, 31, 151, 293, 211, 233, 160, 52, 126, 283, 211, 221, 162, 145, 271, 144,
            239, 259, 153, 254, 269, 56, 65, 173, 94, 253, 142, 220, 245, 101, 55, 168,
            238, 275, 277, 61, 61, 100023, 186, 250, 205, 151, 221, 299, 107, 276, 100030, 101, 256, 137, 81, 277, 114,
            62, 124, 174, 266, 64, 210, 181, 272, 286, 134, 90, 47, 253, 46, 229, 200, 279, 119, 215, 154,
            73, 60, 119, 231, 192, 226, 234, 233, 290, 139, 190, 108, 927, 865, 215, 160, 439, 964, 713,
            931, 89, 739, 644, 944, 713, 641, 946, 527, 620, 870, 998, 670, 917, 201, 955, 311, 577,
            43, 558, 758, 541, 959, 483, 221, 47, 317, 562, 202, 555, 263, 629, 742, 581, 440, 100, 214, 721,
            415, 419, 662, 522, 192, 687, 410, 787, 954, 382, 747, 366, 346, 53, 738, 62, 487, 374, 821, 795,
            592, 575, 795, 646, 648, 549, 488, 112, 920, 746, 991, 975, 878, 714, 837, 149, 974, 875, 319, 733, 830,
            265, 456, 777, 652, 155, 299, 59, 357, 100, 165, 477, 954, 582, 420, 327, 809, 262, 529, 774, 117, 890,
            581, 769, 298, 841, 259, 715, 189, 633, 483, 299, 65, 580, 633, 256, 833, 970, 540, 849, 98, 175, 100021,
            133, 154, 637, 627, 459, 458, 866, 653, 284, 442, 461, 368, 385, 10002, 114, 56, 108, 953, 660, 163, 887,
            592, 652, 858, 885, 652, 396, 459, 429, 87, 377, 49, 301, 303, 128, 427, 402, 361, 277, 47, 710, 699, 753,
            517, 511, 133, 490, 428, 440, 754, 91, 555, 822, 975, 401, 333, 729, 141, 781, 890, 226, 120, 274,
            841, 539, 634, 67, 241, 568, 194, 789, 286, 526, 325, 214, 410, 911, 230, 262, 914, 958, 881, 832, 73,
            976, 113, 573, 977, 192, 62, 418, 809, 304, 250, 625, 530, 232, 267, 381, 567, 705, 728, 813,
            225, 112, 203, 623, 43, 80, 758, 529, 711, 825, 328, 399, 239, 116, 683, 611, 13,
            656, 740, 88, 216, 987, 679, 857, 461, 649, 396, 787, 884, 105, 489, 192, 927,
            765, 974, 86, 787, 730, 302, 164, 33, 675, 315, 844, 544, 134, 178, 589, 230, 802, 67, 611, 279, 232,
            366, 702, 870, 963, 621, 926, 375, 361, 382, 819, 861, 481, 827, 604, 478, 141, 556, 137, 839, 333, 634,
            164, 289, 230, 824, 573, 292, 609, 105, 723, 339, 48, 426, 829, 307, 455, 143, 854, 537, 942, 62, 535,
            197, 911, 648, 252, 825, 799, 149, 808, 569, 908, 830, 805, 156, 959, 200, 281, 978, 283, 345, 192,
            710, 822, 883, 575, 827, 430, 808, 754, 305, 955, 743, 632, 385, 152, 396, 129, 590, 331, 500, 142, 168,
            219, 839, 551, 565, 804, 681, 973, 177, 141, 464, 914, 332, 52, 68, 344, 668, 293, 717, 428, 380,
            97, 862, 983, 162, 728, 236, 200, 336, 201, 403, 918, 100016, 352, 466, 774, 561, 160, 804, 165, 429, 955,
            508, 746, 515, 94, 731, 238, 570, 496, 606, 352, 534, 537, 654, 607, 677, 950, 653, 899, 338, 930,
            757, 426, 584, 213, 137, 577, 531, 457, 383, 429, 83, 677, 674, 44, 459, 705, 857, 595, 976, 87, 699,
            481, 170, 248, 98, 600, 386, 764, 504, 783, 139, 827, 351, 636, 778, 701, 336, 268, 872, 321, 523, 324,
            437, 694, 499, 842, 400, 977, 194, 945, 984, 533, 780, 326, 527, 351, 279, 642, 846, 468, 561, 778,
            509, 975, 471, 465, 988, 204, 995, 52, 714, 562, 814, 99, 870, 624, 525, 93, 814, 100032, 287, 936, 251,
            66, 707, 115, 651, 807, 753, 305, 945, 130, 447, 880, 775, 985, 738, 257, 507, 807, 198, 985, 627, 826,
            520, 838, 687, 904, 925, 659, 776, 673, 107, 176, 689, 225, 510, 619, 497, 68, 495, 502, 66, 396,
            130, 138, 166, 221, 825, 337, 354, 552, 408, 926, 634, 428, 814, 59, 502, 184, 432, 799,
            211, 275, 224, 485, 47, 667, 742, 579, 554, 266, 314, 405, 577, 380, 987, 556, 365, 988, 199, 386, 800,
            327, 317, 450, 268, 853, 62, 259, 257, 970, 864, 974, 468, 981, 797, 222, 234, 572, 246, 405, 704, 428,
            372, 123, 684, 44, 64, 617, 340, 367, 910, 519, 898, 519, 630, 633, 761, 771, 713, 289, 154, 809, 382,
            700, 349, 225, 813, 459, 136, 766, 848, 211, 77, 306, 100, 808, 335, 380, 218, 886, 304, 718,
            273, 61, 918, 921, 359, 77, 127, 792, 125, 85, 983, 937, 485, 146, 766, 795, 960, 350, 349, 445,
            764, 220, 871, 870, 78, 718, 123, 578, 889, 787, 357, 670, 58, 248, 431, 783, 238, 122, 564, 364, 983,
            834, 311, 64, 991, 968, 106, 334, 224, 338, 119, 168, 393, 120, 925, 612, 659, 504,
            73, 766, 641, 816, 730, 617, 706, 538, 278, 831, 64, 467, 697, 160, 488, 280, 690, 474, 386, 838, 891,
            670, 433, 421, 873, 348, 869, 605, 348, 465, 171, 404, 356, 341, 554, 400, 886, 113, 946, 763, 568,
            211, 207, 131, 538, 547, 587, 423, 819, 343, 565, 580, 504, 102, 44, 52, 450, 417, 807, 854, 132, 975, 282, 293,
            880, 422, 859, 750, 219, 346, 241, 328, 100, 120, 120, 385, 623, 825, 451, 339, 74, 901, 225, 483,
            142, 100011, 59, 463, 324, 432, 913, 511, 542, 206, 520, 242, 411, 886, 500, 686, 404, 551, 369, 174,
            867, 243, 100039, 753, 54, 197, 77, 74, 719, 682, 735, 357, 326, 950, 46, 183, 354, 748, 224, 592, 213,
            675, 678, 210, 572, 710, 157, 418, 556, 845, 350, 205, 187, 622, 51, 116, 299, 972, 650, 177, 66,
            141, 986, 982, 390, 423, 437, 123, 497, 82, 716, 514, 631, 669, 816, 280, 202, 766, 374, 65, 245, 133,
            772, 410, 248, 682, 799, 522, 118, 198, 59, 515, 964, 74, 93, 441, 106, 494, 788, 940, 57, 662, 799,
            777, 659, 952, 171, 291, 180, 442, 304, 658, 899, 939, 704, 932, 949, 621, 236, 463, 934, 115, 166,
            765, 349, 885, 931, 587, 322, 969, 867, 509, 755, 883, 192, 881, 294, 756, 133, 80, 760, 582, 478, 977,
            21, 509, 939, 604, 571, 379, 686, 599, 747, 384, 731, 301, 65, 872, 713, 827, 46, 464, 301, 246, 147,
            68, 46, 295, 457, 85, 546, 832, 713, 817, 309, 249, 473, 156, 275, 674, 770, 714, 773, 911, 418, 75,
            322, 454, 238, 960, 775, 798, 580, 500, 823, 391, 374, 154, 380, 796, 726, 350, 443, 709, 745, 535, 208,
            477, 68, 152, 891, 671, 850, 129, 477, 462, 58, 277, 251, 588, 525, 853, 320, 756, 602, 549, 591,
            247, 409, 442, 128, 123, 348, 904, 488, 157, 182, 216, 659, 700, 384, 288, 70, 202, 112, 968, 92, 187,
            486, 440, 187, 376, 608, 416, 408, 496, 95, 58, 297, 247, 323, 807, 242, 936, 764, 836, 194, 670, 504,
            583, 240, 405, 859, 329, 878, 763, 172, 793, 278, 955, 201, 485, 743, 632, 703, 187, 546, 316, 541,
            643, 823, 994, 641, 977, 97, 922, 441, 261, 784, 930, 334, 882, 572, 413, 636, 66, 288, 444, 473, 302,
            426, 233, 285, 813, 899, 848, 242, 990, 790, 260, 618, 219, 325, 401, 434, 304, 453, 478, 269, 994, 711,
            457, 695, 287, 877, 903, 822, 118, 171, 487, 906, 135, 906, 124, 268, 873, 87, 878, 816, 178, 146,
            568, 639, 190, 645, 996, 751, 964, 838, 627, 378, 855, 220, 39, 244, 562, 188, 508,
            50, 78, 10001, 57, 48, 95, 36, 55, 68, 250, 10009, 48, 107};
}
