/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectocalculadora;

import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Eduardo
 */
public class frmCalculadora extends javax.swing.JFrame {

    public static String arrayExpresiones[];
    private static String expresionPost[]={}; 
    private static String expresionPre[]={};
    private static CalculoExpresionesPostFija exp;
  
    /**
     * Creates new form frmCalculadora
     */
    public frmCalculadora() {
        initComponents();
        this.setLocationRelativeTo(null); //Centrar Forma en la pantalla
        txtConversionEcuacion.setEditable(false);
        txtResultado.setEditable(false);
    }

   public String[] AgregarValoresArrayEcuacionPostFijo(String EcuacionOrdenInfijo){
        //Expresion PostFija
        String EcuacionOrdenPostFija;
        EcuacionOrdenPostFija = "";
        ConvertirInfijoPostFijo post = new ConvertirInfijoPostFijo();
        EcuacionOrdenPostFija = post.convertirInfijoAPostFijo(EcuacionOrdenInfijo).replace(" ", "");
        txtConversionEcuacion.setText(EcuacionOrdenPostFija);
        
        //Crea un nuevo array para agregar valores
        String[] arrayCalculoOperaciones = new String[EcuacionOrdenPostFija.length()];

         //Agrega string a array
        for (int i = 0; i < EcuacionOrdenPostFija.length(); i++){
            arrayCalculoOperaciones[i] = String.valueOf(EcuacionOrdenPostFija.charAt(i));
        }
        return arrayCalculoOperaciones;
     }
  
    public static void mostrarExpPost() { //muestra la expresion Postfija
        for (String expresionPost1 : expresionPost) {
            System.out.print(expresionPost1);
        }
    }
    
    public static void mostarExpPre() { //muestra la expresion Prefija
        for (String expresionPre1 : expresionPre) {
            System.out.print(expresionPre1);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        btnBorrar = new javax.swing.JButton();
        lblTipoCalculo = new javax.swing.JLabel();
        txtCalculos = new javax.swing.JTextField();
        rbtPostFija = new javax.swing.JRadioButton();
        rbtPreFija = new javax.swing.JRadioButton();
        lblValoresCalcular = new javax.swing.JLabel();
        btnUno = new javax.swing.JButton();
        btnDos = new javax.swing.JButton();
        btnTres = new javax.swing.JButton();
        btnCuatro = new javax.swing.JButton();
        btnCinco = new javax.swing.JButton();
        btnSeis = new javax.swing.JButton();
        btnSiete = new javax.swing.JButton();
        btnOcho = new javax.swing.JButton();
        btnNueve = new javax.swing.JButton();
        btnCero = new javax.swing.JButton();
        btnPunto = new javax.swing.JButton();
        btnIgual = new javax.swing.JButton();
        btnSuma = new javax.swing.JButton();
        btnResta = new javax.swing.JButton();
        btnMultiplicar = new javax.swing.JButton();
        btnDividir = new javax.swing.JButton();
        btnAbrirParentesis = new javax.swing.JButton();
        btnCerrarParentesis = new javax.swing.JButton();
        btnPotencia = new javax.swing.JButton();
        txtResultado = new javax.swing.JTextField();
        lblValoresCalcular1 = new javax.swing.JLabel();
        lblValoresCalcular2 = new javax.swing.JLabel();
        txtConversionEcuacion = new javax.swing.JTextField();
        btnSalir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(0, 0));
        setResizable(false);

        btnBorrar.setText("Limpiar");
        btnBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBorrarActionPerformed(evt);
            }
        });

        lblTipoCalculo.setText("Tipo Calculo");

        buttonGroup1.add(rbtPostFija);
        rbtPostFija.setText("Post-Fija");
        rbtPostFija.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtPostFijaActionPerformed(evt);
            }
        });

        buttonGroup1.add(rbtPreFija);
        rbtPreFija.setText("Pre-Fija");
        rbtPreFija.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtPreFijaActionPerformed(evt);
            }
        });

        lblValoresCalcular.setText("Valores a Calcular");

        btnUno.setText("1");
        btnUno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUnoActionPerformed(evt);
            }
        });

        btnDos.setText("2");
        btnDos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDosActionPerformed(evt);
            }
        });

        btnTres.setText("3");

        btnCuatro.setText("4");

        btnCinco.setText("5");

        btnSeis.setText("6");

        btnSiete.setText("7");

        btnOcho.setText("8");

        btnNueve.setText("9");

        btnCero.setText("0");

        btnPunto.setText(".");

        btnIgual.setText("=");
        btnIgual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIgualActionPerformed(evt);
            }
        });

        btnSuma.setText("+");

        btnResta.setText("-");

        btnMultiplicar.setText("*");

        btnDividir.setText("/");

        btnAbrirParentesis.setText("(");

        btnCerrarParentesis.setText(")");

        btnPotencia.setText("^");

        lblValoresCalcular1.setText("Resultado");

        lblValoresCalcular2.setText("Conversion");

        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCalculos)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(btnUno)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnDos)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnTres))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(btnCuatro)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnCinco)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnSeis))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(btnSiete)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnOcho)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnNueve))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(btnCero)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnPunto)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnIgual)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(btnDividir)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnPotencia))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(btnMultiplicar)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnAbrirParentesis)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(btnCerrarParentesis))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(btnResta)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnSuma)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addComponent(lblValoresCalcular))
                                .addGap(0, 11, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblValoresCalcular1)
                            .addComponent(txtResultado, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSalir, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblTipoCalculo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rbtPostFija)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rbtPreFija)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblValoresCalcular2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtConversionEcuacion)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTipoCalculo)
                    .addComponent(rbtPostFija)
                    .addComponent(rbtPreFija))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblValoresCalcular2)
                    .addComponent(txtConversionEcuacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblValoresCalcular)
                    .addComponent(lblValoresCalcular1))
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCalculos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtResultado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUno)
                    .addComponent(btnDos)
                    .addComponent(btnTres)
                    .addComponent(btnSuma)
                    .addComponent(btnBorrar)
                    .addComponent(btnResta))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCuatro)
                    .addComponent(btnCinco)
                    .addComponent(btnSeis)
                    .addComponent(btnAbrirParentesis)
                    .addComponent(btnCerrarParentesis)
                    .addComponent(btnMultiplicar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSiete)
                    .addComponent(btnOcho)
                    .addComponent(btnNueve)
                    .addComponent(btnPotencia)
                    .addComponent(btnDividir))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCero)
                    .addComponent(btnPunto)
                    .addComponent(btnIgual)
                    .addComponent(btnSalir))
                .addContainerGap(37, Short.MAX_VALUE))
        );

        lblValoresCalcular2.getAccessibleContext().setAccessibleName("Conversion");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnIgualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIgualActionPerformed
        rbtPostFija.setActionCommand("PostFija");
        rbtPreFija.setActionCommand("PreFija");

        //Validamos si se selecciono una notacion valida
        if (buttonGroup1.getSelection() == null) {
            JOptionPane.showMessageDialog(this, "Seleccione una notacion valida");
            return;
        }

        String bSeleccionado = buttonGroup1.getSelection().getActionCommand();
        //Validamos si escribieron alguna ecuacion
        if (!txtCalculos.getText().isEmpty()) {
            String strTextoCalculadora = txtCalculos.getText();
            switch (bSeleccionado) {
                case "PostFija":
                    arrayExpresiones = AgregarValoresArrayEcuacionPostFijo(strTextoCalculadora);
                    expresionPost = arrayExpresiones;
                    exp = new CalculoExpresionesPostFija(expresionPost);
                    mostrarExpPost();
                    txtResultado.setText(String.valueOf(exp.Postfija(expresionPost)));
                    break;
                case "PreFija":
                    //Expresion Prefija
                    StringBuilder resultadoExpresionPrefija = new StringBuilder();
                    String EcuacionInfija = txtCalculos.getText();
                    char CaracterActual,
                     CaracterAnterior;
                    for (int i = 0; i < EcuacionInfija.length(); i++) {

                        if (i > 0) {
                            CaracterActual = EcuacionInfija.charAt(i);
                            CaracterAnterior = EcuacionInfija.charAt(i - 1);
                            if (Character.isDigit(CaracterActual) && !Character.isDigit(CaracterAnterior)) {
                                resultadoExpresionPrefija.append(" ");
                            }
                            if (!Character.isDigit(CaracterActual) && Character.isDigit(CaracterAnterior)) {
                                resultadoExpresionPrefija.append(" ");
                            }
                            if (!Character.isDigit(CaracterActual) && !Character.isDigit(CaracterAnterior)) {
                                resultadoExpresionPrefija.append(" ");
                            }
                        }
                        resultadoExpresionPrefija.append(EcuacionInfija.charAt(i));
                    }
                    ConvertirInfijoPrefijo pre = new ConvertirInfijoPrefijo();
                    txtConversionEcuacion.setText(pre.convertirInfijoAPrefijo(resultadoExpresionPrefija.toString(), false).replace(" ", ""));
                    txtResultado.setText(String.valueOf(Double.valueOf(pre.convertirInfijoAPrefijo(resultadoExpresionPrefija.toString(), true))));

                    break;
            }
        } else {
            JOptionPane.showMessageDialog(this, "Debe ingresar valores para realizar los calculos");
        }

    }//GEN-LAST:event_btnIgualActionPerformed

    private void btnUnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUnoActionPerformed
         txtCalculos.setText(txtCalculos.getText()+"1");
    }//GEN-LAST:event_btnUnoActionPerformed

    private void btnDosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDosActionPerformed
        txtCalculos.setText(txtCalculos.getText()+"2");
    }//GEN-LAST:event_btnDosActionPerformed

    private void btnBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorrarActionPerformed
        buttonGroup1.clearSelection();
        txtCalculos.setText("");
        txtConversionEcuacion.setText("");
        txtResultado.setText("");
        txtCalculos.setText("");
        rbtPostFija.setSelected(true);
    }//GEN-LAST:event_btnBorrarActionPerformed

    private void rbtPreFijaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtPreFijaActionPerformed
       
    }//GEN-LAST:event_rbtPreFijaActionPerformed

    private void rbtPostFijaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtPostFijaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbtPostFijaActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed

        JDialog.setDefaultLookAndFeelDecorated(true);
        int response = JOptionPane.showConfirmDialog(null, "Desea salir de la aplicacion?", "Pregunta",
                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (response == JOptionPane.NO_OPTION) {
                 rbtPostFija.setSelected(true);
        } else if (response == JOptionPane.YES_OPTION) {
                  this.dispose();
        }
    }//GEN-LAST:event_btnSalirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmCalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmCalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmCalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmCalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmCalculadora().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAbrirParentesis;
    private javax.swing.JButton btnBorrar;
    private javax.swing.JButton btnCero;
    private javax.swing.JButton btnCerrarParentesis;
    private javax.swing.JButton btnCinco;
    private javax.swing.JButton btnCuatro;
    private javax.swing.JButton btnDividir;
    private javax.swing.JButton btnDos;
    private javax.swing.JButton btnIgual;
    private javax.swing.JButton btnMultiplicar;
    private javax.swing.JButton btnNueve;
    private javax.swing.JButton btnOcho;
    private javax.swing.JButton btnPotencia;
    private javax.swing.JButton btnPunto;
    private javax.swing.JButton btnResta;
    private javax.swing.JButton btnSalir;
    private javax.swing.JButton btnSeis;
    private javax.swing.JButton btnSiete;
    private javax.swing.JButton btnSuma;
    private javax.swing.JButton btnTres;
    private javax.swing.JButton btnUno;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel lblTipoCalculo;
    private javax.swing.JLabel lblValoresCalcular;
    private javax.swing.JLabel lblValoresCalcular1;
    private javax.swing.JLabel lblValoresCalcular2;
    private javax.swing.JRadioButton rbtPostFija;
    private javax.swing.JRadioButton rbtPreFija;
    private javax.swing.JTextField txtCalculos;
    private javax.swing.JTextField txtConversionEcuacion;
    private javax.swing.JTextField txtResultado;
    // End of variables declaration//GEN-END:variables
}
